# springboot-learning

./: .gitignore  README.md
14-AI-api-config/ai-chatbot-example/: .gitignore  build.gradle  settings.gradle
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/: AiChatbotExampleApplication.java
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/config/: EnvConfig.java
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/controller/: ChatController.java  ProductController.java
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/dto/: ChatRequest.java
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/model/: Product.java
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/repository/: ProductRepository.java
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/seeder/: DataSeeder.java
14-AI-api-config/ai-chatbot-example/src/main/java/chatbot/example/service/: ChatbotService.java  ProductService.java
14-AI-api-config/ai-chatbot-example/src/main/resources/: application.yaml
14-AI-api-config/ai-chatbot-example/src/test/java/chatbot/example/: AiChatbotExampleApplicationTests.java
15-verify-email-using-app-password (use verification link)/demo/: build.gradle
16-verify-email-using-app-password(use-otp)/demo/: .gitignore  build.gradle
16-verify-email-using-app-password(use-otp)/demo/src/main/java/email/auth/demo/: DemoApplication.java
16-verify-email-using-app-password(use-otp)/demo/src/main/java/email/auth/demo/controller/: AuthController.java
16-verify-email-using-app-password(use-otp)/demo/src/main/java/email/auth/demo/dto/: UserDTO.java
16-verify-email-using-app-password(use-otp)/demo/src/main/java/email/auth/demo/entity/: AppUser.java  VerificationToken.java
16-verify-email-using-app-password(use-otp)/demo/src/main/java/email/auth/demo/repository/: UserRepository.java  VerificationTokenRepository.java
16-verify-email-using-app-password(use-otp)/demo/src/main/java/email/auth/demo/service/: UserService.java
16-verify-email-using-app-password(use-otp)/demo/src/main/resources/: application.yaml
16-verify-email-using-app-password(use-otp)/demo/src/main/resources/templates/: verificationEmail.html
16-verify-email-using-app-password(use-otp)/demo/src/test/java/email/auth/demo/: DemoApplicationTests.java
17-verify-email-using-OAuth2/demo/: .gitignore  build.gradle
18-oauth2-and-keycloak/: README.md
18-oauth2-and-keycloak/theory-30-oauth2-app/: .env.example  .gitignore  package-lock.json  package.json
18-oauth2-and-keycloak/theory-30-oauth2-app/prisma/: schema.prisma  seed.js
18-oauth2-and-keycloak/theory-30-oauth2-app/src/: middleware.js
18-oauth2-and-keycloak/theory-30-oauth2-app/src/app/: globals.css  layout.js  page.js  providers.js
18-oauth2-and-keycloak/theory-30-oauth2-app/src/constants/: appConstant.js
18-oauth2-and-keycloak/theory-30-oauth2-app/src/lib/: prisma.js
18-oauth2-and-keycloak/theory-30-oauth2-app/src/utility/: jwtUtility.js
18-oauth2-and-keycloak/theory-30-oauth2-service/: README.md  build.gradle  settings.gradle
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/configuration/: SecurityConfiguration.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/controller/: AuthController.java  CustomerController.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/dto/: CustomerDto.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/dto/response/: LoginResponseDto.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/entity/: Customer.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/exception/error/: ApiError.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/properties/: WebCorsProperties.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/security/: TokenProvider.java  UnauthorizedEntryPoint.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/service/: CustomerService.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/service/impl/: CustomerServiceImpl.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/java/com/likelion/utility/: AuthUtility.java  CookieUtility.java  SecretGeneratorUtility.java
18-oauth2-and-keycloak/theory-30-oauth2-service/src/main/resources/: application.yml
19-redis/: README.md  build.gradle
19-redis/src/main/resources/: application.properties
20-livestream-livekit-application/: README.md  docker-compose.yml
20-livestream-livekit-application/Livekit-springboot/: build.gradle.kts  settings.gradle.kts
20-livestream-livekit-application/livestream-app/: package.json  pnpm-lock.yaml
20-livestream-livekit-application/livestream-app/src/lib/: livekit.ts
21-redis-optimized/: README.md  build.gradle.kts  settings.gradle.kts
21-redis-optimized/src/main/resources/: application.yml
22-oauth2-service-v2/: README.md  build.gradle  settings.gradle
23-ai-chatbot-example-gemini/chatbot-ai-demo/: build.gradle  settings.gradle
24-ai-chatbot-example-gemini-semantic-search/chatbot-ai-demo/: build.gradle
24-ai-chatbot-example-gemini-semantic-search/chatbot-ai-demo/src/main/java/com/example/chatbot_ai_demo/: ChatbotAiDemoApplication.java  Seeder.java
24-ai-chatbot-example-gemini-semantic-search/chatbot-ai-demo/src/main/java/com/example/chatbot_ai_demo/controller/: ChatController.java
24-ai-chatbot-example-gemini-semantic-search/chatbot-ai-demo/src/main/java/com/example/chatbot_ai_demo/dto/: ChatRequest.java
24-ai-chatbot-example-gemini-semantic-search/chatbot-ai-demo/src/main/java/com/example/chatbot_ai_demo/entity/: Product.java
24-ai-chatbot-example-gemini-semantic-search/chatbot-ai-demo/src/main/java/com/example/chatbot_ai_demo/service/: ChatService.java
24-ai-chatbot-example-gemini-semantic-search/chatbot-ai-demo/src/main/resources/: application.yaml
(+112 files in other folders)
