spring.application.name=demo
# JDBC
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/customer_management?useSSL=false
db.username=root
db.password=root
server.port=8083
# JDBC DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none